    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.marcschnaebe.mynacho.MapsActivity" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.marcschnaebe.mynacho.MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/myViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include
                    layout="@layout/layout_main"
                    android:id="@+id/layout_main" />

                <include
                    layout="@layout/layout_team"
                    android:id="@+id/layout_team" />

                <include
                    layout="@layout/layout_bag"
                    android:id="@+id/layout_bag" />


            </ViewFlipper>

            <include
                layout="@layout/layout_bottom_menu"
                android:id="@+id/layout_bottom_menu" />


        </LinearLayout>


    </FrameLayout>